{
  "name": "Docker-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "log": "echo \"Logging something to the screen\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulstar200/Docker-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paulstar200/Docker-basics/issues"
  },
  "homepage": "https://github.com/Paulstar200/Docker-basics#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
